{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "OtomotivAbp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "abp.signalr.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              },
              {
                "glob": "abp.signalr-client.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              }
            ],
            "styles": [
              "node_modules/famfamfam-flags/dist/sprite/famfamfam-flags.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "src/assets/freeze-ui/freeze-ui.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte-css-only/css/adminlte.min.css",
              "src/shared/core.less",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/@aspnet/signalr/dist/browser/signalr.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "src/assets/freeze-ui/freeze-ui.js",
              "node_modules/push.js/bin/push.min.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/abp.js",
              "src/assets/abp-web-resources/abp.sweet-alert.js",
              "src/assets/abp-web-resources/abp.freeze-ui.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/libs/abp.moment.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "OtomotivAbp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "OtomotivAbp:build:production"
            },
            "hmr": {
              "browserTarget": "OtomotivAbp:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "OtomotivAbp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "abp.signalr.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              },
              {
                "glob": "abp.signalr-client.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              }
            ],
            "styles": [
              "node_modules/famfamfam-flags/dist/sprite/famfamfam-flags.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "src/assets/freeze-ui/freeze-ui.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte-css-only/css/adminlte.min.css",
              "src/shared/core.less",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/@aspnet/signalr/dist/browser/signalr.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "src/assets/freeze-ui/freeze-ui.js",
              "node_modules/push.js/bin/push.min.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/abp.js",
              "src/assets/abp-web-resources/abp.sweet-alert.js",
              "src/assets/abp-web-resources/abp.freeze-ui.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/libs/abp.moment.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "OtomotivAbp-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "OtomotivAbp:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "OtomotivAbp",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": "228272fa-bb12-4991-817c-bd5eaf59b9f1"
  }
}